steps:

  - label: lint
    command:
      - chef exec rake rubocop
    plugins:
      docker#v1.1.1:
        image: "chefes/buildkite"

  - label: unit
    command:
      - chef exec rake chefspec
    plugins:
      docker#v1.1.1:
        image: "chefes/buildkite"

  - label: recipes_kitchen
    command:
      - ./.expeditor/buildkite/workspace_prep.sh
      - ./.expeditor/buildkite/kitchen_test.sh
    timeout_in_minutes: 60
    artifact_paths:
      - ".kitchen/logs/*.txt"
      - ".kitchen/logs/*.json"
    plugins:
      docker#v1.1.1:
        image: "chefes/buildkite"
        environment:
          - CHEF_CI_GITHUB_TOKEN
          - CHEF_CD_AWS_ACCESS_KEY_ID
          - CHEF_CD_AWS_SECRET_ACCESS_KEY
          - AWS_ACCESS_KEY_ID=$PARTNER_ENGINEERING_AWS_ACCESS_KEY_ID
          - AWS_SECRET_ACCESS_KEY=$PARTNER_ENGINEERING_AWS_SECRET_ACCESS_KEY
          - COOKBOOK_GLOB=recipes/*
          - KITCHEN_SUITE=windows2016-memberserver-windows-2016

  - label: resources_kitchen
    command:
      - ./.expeditor/buildkite/workspace_prep.sh
      - ./.expeditor/buildkite/kitchen_test.sh
    timeout_in_minutes: 60
    artifact_paths:
      - ".kitchen/logs/*.txt"
      - ".kitchen/logs/*.json"
    plugins:
      docker#v1.1.1:
        image: "chefes/buildkite"
        environment:
          - CHEF_CI_GITHUB_TOKEN
          - CHEF_CD_AWS_ACCESS_KEY_ID
          - CHEF_CD_AWS_SECRET_ACCESS_KEY
          - AWS_ACCESS_KEY_ID=$PARTNER_ENGINEERING_AWS_ACCESS_KEY_ID
          - AWS_SECRET_ACCESS_KEY=$PARTNER_ENGINEERING_AWS_SECRET_ACCESS_KEY
          - COOKBOOK_GLOB=resources/*
          - KITCHEN_SUITE=audit-policy-resource-windows-2016
