---
  driver:
    name: ec2
    shared_credentials_profile: partner-engineering
    region: us-west-2
    # This security group is in the Chef Partner account
    # TODO: Make the account used for testing configurable 
    security_group_ids: ['sg-90712bef']
    interface: dns
    associate_public_ip: true
    aws_ssh_key_id: ComplianceProfiles
  
  transport:
    ssh_key: ~/.ssh/ComplianceProfiles.pem
  
  provisioner:
    name: chef_zero
    deprecations_as_errors: false
  
  verifier:
    name: inspec
    sudo: true
  
  platforms:
    - name: windows-2016
      transport:
        name: winrm
        elevated: true
      driver:
        # with the default of 60 (300 seconds total) Windows instance
        # creation often times out
        retryable_tries: 240
        image-id: ami-f3dcbc8b
        instance_type: t3.medium
      verifier:
        inspec_tests:
          - path: test/integration/default/inspec/cis-windows2016rtm-release1607-level2-memberserver-1.1.0
      attributes: { level: 2 }

  suites:
    - name: windows2016-memberserver
      attributes: { LAPs: true }

    # Uncomment to use IIS and Hyper-V test suites.
    # Commented out as only a handful of controls differ in each suite vs windows2016-memberserver
    #
    # - name: windows2016-memberserver-iis
    #   provisioner:
    #     named_run_list: iis
    #   attributes: { LAPs: true, IIS: true }
    #
    # - name: windows2016-memberserver-hyperv
    #   # https://aws.amazon.com/blogs/compute/running-hyper-v-on-amazon-ec2-bare-metal-instances/
    #   driver:
    #     instance_type: i3.metal
    #     image_search:
    #       owner-id: "801119661308"
    #       name: Windows_Server-2016-English-Full-HyperV-*
    #   provisioner:
    #     named_run_list: hyperv
    #   attributes: { LAPs: true, Hyper-V: true }

    - name: windows_audit_policy_resource
      provisioner:
        named_run_list: windows_audit_policy_resource
      verifier:
        inspec_tests:
          - test/integration/windows_audit_policy/windows_audit_policy.rb
